# example-spring-boot-htmx

./: .gitignore  pom.xml
src/main/java/com/gabrielima/examplespringboothtmx/: ExampleSpringBootHtmxApplication.java
src/main/java/com/gabrielima/examplespringboothtmx/config/: SecurityConfig.java
src/main/java/com/gabrielima/examplespringboothtmx/controllers/: ProductController.java
src/main/java/com/gabrielima/examplespringboothtmx/controllers/api/: ProductController.java
src/main/java/com/gabrielima/examplespringboothtmx/controllers/ui/: HomeController.java  ProductsController.java
src/main/java/com/gabrielima/examplespringboothtmx/exceptions/: NotFoundException.java
src/main/java/com/gabrielima/examplespringboothtmx/models/: Product.java
src/main/java/com/gabrielima/examplespringboothtmx/repositories/: ProductRepository.java
src/main/java/com/gabrielima/examplespringboothtmx/services/: ProductService.java
src/main/resources/: application.properties  data.sql  seed.sql
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/products/: README.md  edit.html  form.html  index.html  new.html  show.html
src/test/java/com/gabrielima/examplespringboothtmx/controllers/: ProductControllerTest.java
